[flake8]
max-line-length = 88

# Ignore following for whole project:
# - E203, whitespace before ":",
# - D107, missing docstring in __init__
# - ANN101, missing type annotation for self in method
extend-ignore = E203,D107,ANN101

# Ignore following for specific files/folders:
# - Tasks: pass all annotations warnings
# - Tests: pass most docstring warnings and all annotation warnings
# - UI: pass most docstring warnings and all annotation warnings
# - __init__ files: Pass warnings about non-used imports. Imports should be in __init__
#                   in order to make them importable from package like from modules.
per-file-ignores =
    tests/*: D100,D101,D102,D103,D104,ANN
    exact_cover_solver/ui/*: D100,D101,D102,D103,D104,ANN
    tasks.py: ANN
    **__init__.py**: F401

docstring-convention = google


[pycodestyle]
ignore = E203, D107
max-line-length = 88


[mypy]
warn_return_any = True

[mypy-exact_cover_solver.ui.*]
ignore_errors = True
