[flake8]
max-line-length = 88
extend-ignore = E203, D107
per-file-ignores =
    tests/*: D100,D101,D102,D103,D104,ANN
    exact_cover_solver/ui/*: D100,D101,D102,D103,D104,ANN
    tasks.py: ANN
docstring-convention = google


[pycodestyle]
ignore = E203, D107
max-line-length = 88


[mypy]
warn_return_any = True

[mypy-exact_cover_solver.ui.*]
ignore_errors = True
